<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700">
        <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">        
        <link rel="icon" type="image/png" href="img/favicon.png"> 
        <title>F Studios HQ - Toons</title>
    </head>

    <body>

	 <div class="top">
         <div class="topnavbg">   
         <div class="container">
          <div class="logo">
            <a href="./">
                <img src="img/f_studiosvector.svg" width="85" height="59">
            </a>
          </div>
          
          <div class="topnav">
            <a class="active" href="./">Home</a>
            <a href="toons.html">Toons</a>
            <a href="games.html">Games</a>
            <a href="updatelog.html">Update Log</a>
          </div>
        </div>
	</div>
	</div>

        <div class="second-bg">
        <h1>Toons</h1>
        <p>Welcome to the Web-Series Center of F-HQ</p>
        <p>Choose one by clicking the buttons below</p>

        <div class="center">
          <div class="kaypaicon"> 
            <a href="kaypa.html">
              <img src="img/kaypaicon.png" width="200" height="150">
            </a>
          </div>  
          <div class="emojitaleicon">
            <a href="emojitale.html">
              <img src="img/emojitaleicon.png" width="200" height="150">
            </a>
          </div> 
        </div>
        </div>

    </body>
